<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Erreur 404 | Liebfine</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    .color-fine {
      color: #03989E;
    }
  </style>
</head>

<body>
  <div class="container">

    <header class="d-flex flex-wrap justify-content-center py-2 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <span class="fs-3">Lieb<span class="color-fine">fine</span></span>
      </a>
    </header>

    <div class="position-absolute top-50 start-50 translate-middle text-center">
          <h1 class="fw-bold">Erreur 404</h1>
          <p class="lead">Le contenu demandé est introuvable.</p>
    </div>

  </div>
</body>
</html>
