<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Erreur 500 | Liebfine</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    .color-fine {
      color: #03989E;
    }
  </style>
</head>

<body class="text-center">

  <main class="mb-auto px-3">
    <div class="position-absolute top-50 start-50 translate-middle">
        <span class="fs-3">Lieb<span class="color-fine">fine</span></span>
          <h1 class="fw-bold">Erreur 500</h1>
          <p class="lead">Le serveur Liebfine a rencontré une erreur.</p>
    </div>
  </main>
</body>
</html>
